.base{
    height: 100vh;
    width: 100vw;
    /* border: 1px solid red; */
}

.menu{
    height: 3%;
    width: 100vw;
    /* border: 1px solid blue; */
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
}

.icono{
    height: 30px;
    padding: 10px;
}

.fotomenu{
    height: 40px;
    padding-right: 30px;
}

span{
    font-family: sans-serif;
    font-size: 15px;
    color: #686868;
    padding: 8px;
}

.buscador{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 600px;
    /* border: 1px solid green; */
    flex-direction: column;
    flex-wrap: wrap;
}

.logo{
    width: 300px;
    margin: 20px;
    padding-top: 100px;
}

.buscar{
    width: 550px;
    height: 40px;
    border-radius: 30px; 
    border: 1px solid rgb(202, 202, 202);
    margin: 20px;
}

.botones{
    display: flex;
    flex-direction: row;
    /* border: 2px solid pink; */
    width: 400px;
    height: 50px;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;


}

button{
    background-color: #f6f6f6;
    border: 1px solid rgb(240, 240, 240);
    font-family: sans-serif;
    font-size: 15px;
    padding: 10px;
    border-radius: 3px;

}