<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Google Flexbox</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    
    <div class="base">
        <div class="menu">
            <span>Gmail</span>
            <span>Imágenes</span>
            <img class="icono" src="Menu.png" alt="">
            <img class="fotomenu" src="Foto.png" alt="">
        </div>
        <div class="buscador">
            <img class="logo" src="googlelogo.png" alt="">
            <input class="buscar" type="text">

              <div class="botones">
            <button>Buscar con Google</button>
            <button>Me siento con suerte</button>
              </div>
        </div>

    </div>

</body>
</html>