body{
    margin: 0;
    padding: 0;
}

.padre{
    display: flex;
    border: 1px solid black;
    width: 100%;
    height: 100vh;

}

.izq{
    display: flex;
    /* border: 1px solid green; */
    height: 100vh;
    width: 30%;
    flex-direction: column;
    justify-content: space-between;
    background-color: #002268;
}

.up{
    /* border: 1px solid orange; */
    height: 380px;
    width: 350px;
    background-color: white;


}

.down{
    /* border: 1px solid purple; */
    height: 380px;
    width: 350px;
    display: flex;
    align-items: flex-end;
    background-color: white;
    
}

.rojo{
    /* border: 1px solid red; */
    height: 330px;
    width: 300px;
    background-color: #F02728;
}

.der{
    display: flex;
    /* border: 1px solid blue; */
    height: 100vh;
    width: 70%;
    justify-content: space-between;
    flex-direction: column;
    align-items: flex-end;
    background-color: #002268;
}

.up2{
    /* border: 1px solid royalblue; */
    height: 380px;
    width: 850px;
    display: flex;
    justify-content: flex-end;
    background-color: white;

}

.down2{
    /* border: 1px solid maroon; */
    height: 380px;
    width: 850px;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    background-color: white;
}


.rojo2{
    /* border: 1px solid red; */
    height: 330px;
    width: 800px;
    background-color: #F02728;
}