<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Bandera</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <div class="padre">
        <div class="izq">
            <div class="up">
                <div class="rojo"></div>
            </div>
        
        <div class="down">   
        <div class="rojo"></div>
        </div>

        </div>


        <div class="der">
            <div class="up2">
                <div class="rojo2"></div>
            </div>
            <div class="down2">
                <div class="rojo2"></div>
            </div>

        </div>

    </div>
</div>
</body>
</html>